# applicant-tracking-system

./: .gitignore  Bảng tính không có tiêu đề.xlsx  ERRORS.md  GEMINI.md  README.md  chia-viec.md  database_schema.sql  package.json  sample-db.txt  sample.txt  stat_report.txt  status.txt  status_out.txt
backend/: diff_report.txt  errors.txt  pom.xml  refactor_uuid.js
backend/src/main/java/fptu/sba301/ats/: AtsApplication.java  TestBCrypt.java
backend/src/main/java/fptu/sba301/ats/annotation/: LogAudit.java
backend/src/main/java/fptu/sba301/ats/aspect/: AuditAspect.java  AuditLogAspect.java
backend/src/main/java/fptu/sba301/ats/config/: CloudinaryConfig.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/fptu/sba301/ats/constant/: AppConstant.java  AuthConstants.java
backend/src/main/java/fptu/sba301/ats/controller/: ApplicationController.java  AuditLogController.java  AuthController.java  CandidateController.java  CandidateEvaluationController.java  CandidateRankingController.java  DashboardController.java  DepartmentController.java  InterviewController.java  InterviewScoreController.java  JobController.java  NotificationController.java  OfferController.java  OnboardingController.java  PermissionController.java  RoleController.java  ScorecardCriterionController.java  ScorecardTemplateController.java  SystemConfigController.java  UserController.java
backend/src/main/java/fptu/sba301/ats/dto/request/: ApprovalDecisionRequest.java  CandidateRejectOfferRequest.java  CandidateStageUpdateRequest.java  ChangePasswordRequest.java  CreateCandidateRequest.java  CreateOfferRequest.java  CreateOnboardingChecklistRequest.java  CreateOnboardingTaskRequest.java  CreateScorecardCriterionRequest.java  CreateScorecardTemplateRequest.java  CreateUserRequest.java  CsvCandidateRow.java  DepartmentRequestDTO.java  ForgotPasswordRequest.java  LoginRequest.java  OfferApprovalRequest.java  OnboardingItemRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleRequestDTO.java  SetPasswordRequest.java  SubmitInterviewScoreRequest.java  SubmitInterviewScoresRequest.java  SubmitScoreItemRequest.java  UpdateOfferRequest.java  UpdateOnboardingItemRequest.java  UpdateOnboardingTaskRequest.java  UpdateScorecardTemplateRequest.java  UpdateUserRequest.java
backend/src/main/java/fptu/sba301/ats/dto/response/: ApplicationResponse.java  AuditLogResponseDTO.java  AuthResponse.java  BulkImportResponse.java  CandidateDetailResponse.java  CandidateDocumentDto.java  CandidateDocumentResponse.java  CandidateEvaluationResponse.java  CandidateListResponse.java  CandidateProfileResponse.java  CandidateRankEntry.java  CandidateRankingResponse.java  CandidateResponse.java  CriterionScoreSummary.java  DashboardStatsDTO.java  DepartmentResponseDTO.java  EvaluationSummaryResponse.java  InterviewResponse.java  InterviewScoreItemResponse.java  InterviewScoreResponse.java  InterviewScoresResponse.java  InterviewerScoreBreakdown.java  JobResponse.java  NotificationResponseDTO.java  OfferResponse.java  (+9 more)
backend/src/main/java/fptu/sba301/ats/entity/: Application.java  AuditLog.java  BaseEntity.java  Candidate.java  CandidateDocument.java  CandidateNote.java  CandidateStageHistory.java  Department.java  Interview.java  InterviewParticipant.java  InterviewParticipantId.java  InterviewScore.java  Job.java  JobApproval.java  Notification.java  Offer.java  OfferApproval.java  OnboardingChecklist.java  OnboardingItem.java  OnboardingTask.java  Permission.java  RefreshToken.java  Role.java  ScorecardCriterion.java  ScorecardTemplate.java  SystemConfig.java  User.java
backend/src/main/java/fptu/sba301/ats/enums/: ApplicationStage.java  ApplicationStatus.java  ApprovalStatus.java  ChecklistItemStatus.java  InterviewStatus.java  InterviewType.java  JobStatus.java  NotificationType.java  OfferStatus.java  ParticipantRole.java  Recommendation.java  Role.java  UserStatus.java
backend/src/main/java/fptu/sba301/ats/event/: SystemEvent.java
backend/src/main/java/fptu/sba301/ats/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/fptu/sba301/ats/mapper/: CandidateMapper.java  InterviewScoreMapper.java  OfferMapper.java  OnboardingMapper.java  ScorecardMapper.java  ScorecardTemplateMapper.java
backend/src/main/java/fptu/sba301/ats/repository/: ApplicationRepository.java  AuditLogRepository.java  CandidateDocumentRepository.java  CandidateNoteRepository.java  CandidateRepository.java  CandidateStageHistoryRepository.java  DepartmentRepository.java  InterviewParticipantRepository.java  InterviewRepository.java  InterviewScoreRepository.java  JobApprovalRepository.java  JobRepository.java  NotificationRepository.java  OfferApprovalRepository.java  OfferRepository.java  OnboardingChecklistRepository.java  OnboardingItemRepository.java  OnboardingTaskRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  ScorecardCriterionRepository.java  ScorecardTemplateRepository.java  SystemConfigRepository.java  UserRepository.java
backend/src/main/java/fptu/sba301/ats/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java  UserPrincipal.java
backend/src/main/java/fptu/sba301/ats/service/: ApplicationService.java  AuditLogService.java  AuthService.java  CandidateEvaluationService.java  CandidateRankingService.java  CandidateService.java  CloudinaryService.java  DashboardService.java  DepartmentService.java  EmailService.java  InterviewScoreService.java  InterviewService.java  JobService.java  NotificationService.java  OfferService.java  OnboardingService.java  RefreshTokenService.java  RoleService.java  ScorecardTemplateService.java  SystemConfigService.java  UserService.java
backend/src/main/resources/: application-h2.properties  application.properties  data-h2.sql
backend/src/test/java/fptu/sba301/ats/: AtsApplicationTests.java
backend/src/test/java/fptu/sba301/ats/service/: DepartmentServiceImplTest.java  RoleServiceImplTest.java
(+229 files in other folders)
